# Back-End_Application_Architecture.NET-Core

./: API.sln
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json
API/Business/Entities/: Curso.cs  Usuario.cs
API/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
API/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
API/Controllers/: CursoController.cs  UsuarioController.cs
API/Filters/: ValidacaoModelStateCustomizado.cs
API/Infraestrutura/Data/: CursoDBContext.cs
API/Infraestrutura/Data/Mapping/: CursoMapping.cs  UsuarioMapping.cs
API/Infraestrutura/Data/Repository/: CursoRepository.cs  UsuarioRepository.cs
API/Migrations/: 20220926121910_Base-inicial.Designer.cs  20220926124550_Base-inicial.Designer.cs  20220926124550_Base-inicial.cs  CursoDBContextModelSnapshot.cs
API/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
API/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
API/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
API/Properties/: launchSettings.json
